          
          
     
       
        
    
    
   
     
     
   
      
       
 
   
   
       
      
   
     
     
 

:5 ΙΝ

 

Ἰ ι. ibi} ἵκῃ). r 1101} 'slm &pust
ιι “ -1 lek'n. ¹¹³ ⁴¹‘'=>:¹›1u111¹›:¹111'1·
= mvllmlv ι ” ›⁴1¹¹111i‹:¹*‹;=÷}·>1m92111;
mxu *mh-w. -· Ἰ wigo ἶᾸΗῚῘυῚῙῙ,
«ιιι ἰιι 1:111« ;;{*¹>1v)›3·1⁸¹ Ms. ῗὰ
= mm>1:421».[tltmadoffi-
,ιλ *mmm zm) &mlv 35¹¹:st ιγ’..ς
wls ml 1‘1'11111122. 111. s). ἶ.
f· mmmm tusum rrnz'lnsblss-
<1 (11 ι. Duker. ad Harum
1 avfflwirun pupuli majesta-
η ιι ιη·- MmL·-‘1,i‹l.11t edidit
ring« ,ἰ hm. Num in hiso»
- , {m [mm z—r.q:1;1111 optim»
z ‚fflwffi ηῑ apud Apul. Me·
x.1v.22'.'. 131.1'1‘i‹·.·‘.1d‹*.xp1‹1-
¹,=v:*·f11‹li111·111.' Sic enizl
'1⁸2 Norunt. ¹⁷1 nertin. (11:⁴1
”- ι ‘vj ἐμ. ml: ι μηρύῑίιιῑιίηιῑι. ἶ]
-ἐιιι ·‹]i1{-. 1tX21⁸1302Gr3325

-Χι, υ· ιγτψιῖίιιγε. ,Παῖς

J
1⁴·'..‹1*)rzss211':'.

xx ⁷1:1³< puratiseiuzff]

,ῖ-’,ῑ . Vnt «s. vwsiani omnes.

” 23». vfxpff=<i< limen>

U}x=.‚'2xod’=·s·‚7⁷ft‚1s xx. QU-Jl

³ *Δ »μιιιι ambi ἰῐῑι ῑιιίἰιίῑγῑᾶῑ

m s swanum· iu Nomin.

· wrm: atsur· muni armorum g.-
” ., mmm] Dm &suetos tid-2.-
ψη 51121111121 ιιιιὶῑᾳ in prmhztm
‘'mn-c nit. Quod ειὼνῑςᾶῑτ
κ xum-⁷. Iit {ortaese veriora,
’mn azir, ixa-xwutque ex Epho-
'==-. qm meliori fide, ut snpra.
mm, couffrjptoe erant. Π

lmul.xxx1x.p.1lo.-‹v³‘

’ 1 lma numu] >narr

Α genu> §ecum ’δ”
*nl'.(i11‹jco'⁸
·!N¹Jl*>is Γ

1 mles ς’

&lxm x

‹umh
xc·

ΠΛΡ
· N

    
      

