 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
  
 
  
    
  
   
     
  
   
    
  
  
   
  
     

102⁴) ,κτιιϊιῑ

  

·ι1ιιιιιιιιιιι· (ἔικϊικ.

·.¹2'‚ ΙΙιΙιιίιΙιιι X[Nm [ιι-ιιιι. PF}
ιιι, κιϊ, (ιίιῐῐ, x'w„ *mu ιιι ιι ιῖ,
lbra, Ιῖι *um* ι·ι ι ῐι” ιιζιιι· ι --tx

71'0l‘i1111v11‘ 11.1x‹>- ιιιι nutu· :sb .·-ἰ, ι -

„-.,

{riwin} ιι*

ιι1.“ιιιιι,ι·ιιιιι ιιι muli» lm ιι ιιι .

wala ct «lm->12 ιῐ «ι’ κιᾛζιι

tumr, qus· ιιι -ιιιι ι,’·ιιι’1ιιιι;ιιιιι·,

»ΙΧΓ 2'* ‘u7¹.‡*· ’,ι’ ι’

..ιιιιει minu-nhc.

,εἰἠπ, ιιῐ mun (ιι,ι ιι Χ ὐιιιιιι itm>

{m 1:11 :tm-1⁴³1· - ιιιιμ. ιι. :uultu tum-'v —

ιιΙ. 1’·⁴.21‹r·22‹›p›i:=21(judw- ἰὴ..-
»ςιιικ umida. Ιιιιιιι. {asur μιιιιι. ’ἶ
”ι’·ι’[. [ιιι-«ιιι. ιῖιῑιηιιιιιι, st lidi Ιιιιιιῐί
ιἰιιιι ιῖι.

abent m ι·ιι”ιί[ιι. manv*

ιιιίιιμιιι luc-lim m} vta. &mh-¹21¹*

.ι>ιιὶιι. ι·ῐ ,ι’μῐιι ιιιϊιιιίιῐι· ιε’. κιιιιι-

»ιιιιιικιιιιιιιιι tunm-2⁸1 ..ιι . «ιιι ιϊιιικ
«Xk.
«ὲιιιιιι κιιιιιῑιιι Ιι.ιι· ιιι ιἰ·1ιι·ιιιιι·ιιιι ι etun
ιιιιι

ιι. .”ι.

ΓιιιιιΔ ιιι-ι· [stupu-tumn ussus.
ιιιιιι rur«) mihibvt umus l'.. (ι.
⁴ ΔῚ-ΙΗΝ

:ursum ικιιι ιϊ ιιιιιι ιιιιιιιιμψῇ c. 22³.

ινιιψικῐιιῐιι ιϊμίιι ἵει.-

pam-w 1ιιι·ιιιιι valven-118, rvliquav svm·
›unw-1⁷11ji‹·‹·1‘⁴·111111‘.' Υ. (Ἰ. ιἰιιιιιι. :ul
vvll. 1. 1. ‘ ἰἰιιιμικκιιιῐιἱ ιιι (mmm
.·‹·j⁴·‹*tus.' Jssz‘fsvri ιι ‹hyn-i ait lx. ΖΗ.

ζ’ῗι ΙῙιίιιιί ,Νικκ et
mdiu.xvttwmt1.1-ti›11‹.=·‹-‹n‹lu‹. Qun-l
Jwr'nnlv. ι’[ιιι·Ιι·.

<mmm sce'mll}

l'lurulvm 1'11111 Fum-
novt1¹1·xi¹1‹›1·‹¹‹·-·pi{S‹·21112‹*1‘‹1>‹·¹;·1.
nummu· ι·ιιιι1ιιιιι.ιιιι ιιιίιιιίικ. privs..
··t maha.

<smmi «mmm {am} 31in ιμιῐιιιι lidum

cnm (ir-vva lum-qurum

-mgnhnrm :mum-vum: ιμιςιιι ιιι-ιιι
ιι·ιιιι·ιί· ιιιιιι ιιιιιιιιιιιιιι ιιιιιΙΙι ιιι.
xlx. ι li-rspr[tandum slusscm] (“ι »

Nm> (lottusl),
ἰ-ικηιι ι·ι’κῐιιιιι>ιιιι·ιιιι arbimmurusque
ἰ;.ι.1·ιιιι.ιι15ιιιιιιιι ΧΥ, ιθῖι. · Nm· lwna
’ Adm- Ιῖιιιιιιῐ. λῖιιιμιι.
Υινῐιιι·ι Υιιικ lllusr.
ῐίϊψιιηιιιιιιιι 'l‘mquimos- ;“

ιι. Ι)ι;ιιιι>ιιιιιιι·;;. ι·

ιιιψιιιιιιιιι.

[ιιι ,Χιιιι ι.
ιιι “ ,ιιι
xant· ιῐςι ικκιιῑιῐιιι· ‹luo-1111* ιιι Χ ιικκιῑιιιιι

ιιν

tortu). mi wmlwt 1'- ιϊ ιιιι ιιιιικιιιῐιι.
ίῇῐ Ῑ,ιι
quoqnex.1.⁴211!1111111÷1=.=l=1w111 tmus-

ιιιι·ιι·1.ι, ιιι ιι-ιΙιίιι Ιι»;ι1ιιι·

ριιι“1;ιιιιιιιιιι.’ xil. 11. ·;ιιι ‹la-tractuu-
[ᾗιιιι. Ν

,“ι··ιι {mr ιι. ,Χιιιιιε ιἰ, Alam. ιιιι, 1⁸3

ιι;ιιιι unimam( Rom. Yon.

    

Υ Uliam? ἰι ΚΧ

     

 

(ι, διιι ι. ἰιιιζι..;,’. ,mvn -ιιιιι *luri

ιιιι :mm ,ιιιυυῑ ,ιιι ιν» ιιιιίιιι ιιιιιιιζ-

ιιιι.’. Ἰιιιικιιιιι Ιι ι ’,Α ιιιι ιιι ιιιι ιι *P* ιι,.ιίι.

'AL-1 χι·ι.ιι1 ἰιι,ἰι. -ι ι ’,ι.ι;ιι ῖ.·ιιιῖιῑ ·;.
ιι ἰινικιιι ιιι ιιιι.ι ,2{'«1‹1-‚·11v ιιι,

ιμι »ιιιιι -cn1111 1¹.. ί ιι, ι, 3' ι. ”ςιιῗ «vx
Ιι.ιιι·ι.ι’.ιι ἰιικκιιιιιιιῘ xvi» ·1.‹1 ιι
ιιιιῑιικιιιιιικ ,ιιι summ. ιιι ιἰ, · ἰ
· aul l³2›·1.nl‹!=1111 ‹11111112 ιιι-..μυίη-

(ἰι. Uul-xjv. (ιιι ιῖιι·ι ι

ειιιῃιιιιίιιιιι pagum majo-‚sm

ι·.ιιιι,’ υἱ
1. 9. *ati
[ιιιι .” κιιι ln* Mn. Ι,ι ιιιιι. ιιι mihin
Un'mr. Nam ιιι
duim* ιιιιιιι {uti-1< ‹wh ιμιςιιιι ιιιιιιιιεωνῪ
Nl· .

ιιιικιιιιιιιιιι. hiw-

>mini (mlh-m: ιιί apud Χιιιιι.
121111.!.x.1·.2·.’2.1211.Privnndvxph-
ιἰιιιιιιιιιι nmmumndinvmf Sic ιἰιῖ ι
ιψιιιιιι HQ. ἰ-ἰιικιπιῐ, ιιι ''u-min. ‹-·= τι
[hid. ,Χιιῑιιιιιικ vul-g.» ‘Jpsnmzndvmss Ῐι
quibusdam ιιιιῐι·-. :ur Χ μ’·ιικ. (ξιξ ι’.
suph. >nn ι’»ἶ ιιτιιιιιιιηιι. Niwg»
ιἰιιι ι. lunt. «wlstan-i.
‹tm-im ιι xx ιιιιιικ pusatss-»imaj
ἷζιιιιῑ. prim. Potum Yuwi-'mi ιιιιιιικ.
ιῖμιιιιιιιιιι. (lotz-up. vxpw wi- ιιιῐιίημ
ιιιιιιι ιιι ιιι-(ιικυιιι own-<wrm xx. (ἐνΗ ¹
winih* A!
Χιιιιιιιτ.

κιιίνιιιιιιιιι. alib} ιι.ι
nmtvn·

«ἫΡΗ.

ΙΙΗΙΙΙ

cum >11b=14mfi= ιι ἰιι

l's2*··11?1*=imoe‹tl-5111*{171111i11r171nr11711 ρ, Α
Di«- Χ vnvm* 1ιιι·-
ιιι :mxi-4121 >ιι.ιι’ῑιι·ι ιιιιΙΙ.. ιιι ιιι-ιι ι’ ··,ι

ιιιί. arn zlsssitmls]

ulum ιιιιιιιιμι· alit. Qum! adm [³1.ss ι’
famul* u·1‘!=i-. lit immm- xvvinm,
qun· 1)ιιιιι (tit, hnww‘mLffvax liplu -
1m-1'1·iil›11=.·12.1.= 111«-li.›1⁵11'1‹lus,utsul-1.
nst« wlunw. ‹·‹=11>‹·!·i1›1.=› ιἰιιιιῐ. ιι»
l)1‹=111.xxx=x.p.llo ,ιιι Χυ-
ιιι·ιιικ ῑιέ

ἳΙῖ(<.
ιι ι.ι ιι ικιιιιιι suarum nullum
tuflmum μυιιιμ ξυιίιιιι ιιιιιιιιλιῑκιχ ⁴1¹²

‹lu-‹wwalk (hu-cunnumV‹·›‹'11›t‘=¹*1=-
tibus ιιιιιιϊέιε ιιι1ι»ι· >v pun-:mnu- xi·
>unt nostes vl ιϊιι·ιιι-ιϊιιιιιιἱ Ιίικιιιιί
ιἰιμ. Mihi κιϊιι ιιιιιι plave! ι·ιιιιιιιιιίι
tum: ι·ιι·ι1ιιιι-ιιιιι ν-ιιιιιι ιιιίιιιι 1ι.ι“ ιιι»
nomn· xvia, sum«, ιι-Ιιιμι.ιι,ιιι· nuvi-
ιιιικ nummii* ιιιιιϊ·«.ι·ι ι.
ι·. liz. “

ιιιίιιιιιιιιμιι manus

>n supro
ιιιιιιιιιιιι factu*
bu· ι·ι x. l. ‘En

stry-unglw· πηνα. “R

&Au-s ,ιιι ιιιιιι.

«ιιι-,ι ‚unt ww 'vs‘

