1⁷

, non The.
locutus est
major vis a„
arctius illigata
ij ιιι. Petu

Agg. et Molibus ι

eng. legit XXIV.

e, nisi errarit caesar.

’ Extruso mari agger
⁴rgini adlevit excluso, qu

habet lectio Bongars. p·

2 muto. Graecus bene &gb
,Ᾱμασι τῆς θαλάσσης. Submotun
› sensu Seneca, et Lucan. vm.
ide Tou-ent. et anos ad Horat. ‹
r. 1. 33. ‘ Contracta piscez ἰι-(μω
utiunt, sactis iu altum ιῃυὶὶὶι,
lio seusu Mela 11. 6. 7. ‘ extum
omem, promontorium in ιιι
{xit loca, (μω) in marc exa-nm*
tsi hie construas ‘curn-0 ³23·
,ι mare)

8 firme] Mss. ch. lilien‘. ο t X
’.1, Εἰ Ε(ἰίῖῐ. Yett. oppidi. {=
His ferme meminuszui-„1w221x·1=

νιεΐῑιν. Gottorp. Norvic. alii-‹411-

ficibus legendum, Ιιὲς ιηφίζίι ,κων

“dogunt-is. >tic (ῥήξω. Um mx 1),-
ιιΓ. sec. Fare prostrate imon-r x

›?)›;0ni‹·nsis; ceteri 31³5. (mmm. ιι·
“mim dant oppidi. anac. vt ι1
pr- ialam m. ομριέὲ. n: 3=15ui ’.1
oppidi, ut ‹tmn·hz.11·‹-111 Etltl. {st-
ψιρ, seo! ita„ ut [ει-ηπ rotimum-'1121 ι
Ms. ωε· mxii ct nnus υωιιῑιν,
dein Grypn

EjeClI upplclss Astu-33
pr. ht. -ε Planum. et seqq.
12 Hoc «1) sacili-115] Sic Hs. Ῐῖθᾛ

¹ hac. Clark. Currar. quoqu>
iustu-r. hoc. Reliqui omues cum 14 =
asic. qnod cur mutaverit Clark·¹
(unwan von video. Dein parit
dedu peri ex Mss. optimis duw„
cim, ,f'mmusvffi :t multu Edms.

ud c. ,ἡ

xm. 1 Namque ipson-um naves ωῚ
hunc modumsaclaej (hosius z ‘ Barba

rorum naves solido ro·
cavernisque proew
Nescio qnid per

’ξ λ1.( -Ι

‚ww

,xflll

ms w'ffsm mm.

Γενιίιμιυ

>:v.1=1111‹=11‹*.' {swa}

4«1 Ὰῐυμὴιιῐῑ, 'uls‘

⁴. ωῐ 1⁸11sx·2;1·*.l’‹¹›

N 111

Ῑιιιιιι, ,λημμ-

Χμιιιὶ Ιι {w ιιι ΙἾιυιτιι.

.1Ιι·ι’««

11 *ww

mxixlrtvu κ ,ras

Ὃνζὶμυῑῐιιῐῑι 111·Δ

1 1( Mhi, υἱ

αὶι

11ῑν’

'‘¹¹¹‘' (x

Ιῖιπιιῑ

⁸x 11-

111,.1=c1¹=‚2‹!

xs κ11ῥ11 k

mesalum· μΙι

ι, &wll

ῆι11 tm!

-111

1 ’ 2117!

1111«’.1

mm 111¹

.ῐ11ι1ιωιιι.1

ιιιηῑωι, luth

1¹]1111

111 N·

*bl'ae

1 1

X 1-11 ιε’·-
ἱιηῖυνιι

1, mxxxi

*1.1“11111111111,’111,

¹. Ι J,

mmmm.
'¹ mm. 11011
1„

λη’
stc·

‘'lmz—

*dnbio-

1ΙΙ 11(111““,

<v nuxxlww

1 >ζ1ι1
1ι14111ι4·1’»
mmmm

11111*

ιιιΑ
’«

 

